/** @type {import('eslint').Linter.Config} */
{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "promise"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:promise/recommended"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "quotes": "warn",
    "semi": "error",
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "always-multiline"
      }
    ],
    "no-trailing-spaces": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "any",
        "ignoreReadBeforeAssign": false
      }
    ],
    "no-unused-vars": "off"
  }
}
